/* ================ Google Font ============= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* =========== CSS Variables ========*/
:root {
  --header-height: 5rem;

  /* ========= Colors =========== */
  --primary-color:#A571FF;
  --text-color: #ffffff;
  --p-text-color: #9A9494;
  --body-color: #0B111E;
  --card-color: #151C28;
  --border-color: #9A9494;
  --socials-border-color: #B19CFE;
  --skills-gradient-color: linear-gradient(141deg, #2D3C57 0%, #151C28 78%);
  --project-gradient-color: linear-gradient(180deg, #445581 0%, #0E121B 100%);
  --location-gradient-color: linear-gradient(to right, #2C4781 0%, #3e495f 19%, #0B111E 100%);

  /* ============== Font and Typography =========== */
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --big-font-size: 2.5rem;

  /* ============ Font Weight ============ */
  --font-regular: 400;
  --font-medium: 500; 
  --font-semi-bold: 600;
}

/* ========= Base CSS ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
}

/* Mobile-first adjustments */
.scroll-container {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.snap-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* ============= Page Loader ============== */
/* Full-screen loader overlay */
#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--body-color); /* or any background color you prefer */
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease;
}

/* From Uiverse.io by raunak_2064 */ 
/* mini loader component */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.75em; /* 60px */
}

.loader-dot {
  height: 0.8125em; /* 13px */
  width: 1.25em; /* 20px */
  margin-right: 0.625em; /* 10px */
  border-radius: 0.625em; /* 10px */
  background-color: #721a8f;
  animation: loaderpulse 1.5s infinite ease-in-out;
}

.loader-dot:last-child {
  margin-right: 0;
}

.loader-dot:nth-child(1) {
  animation-delay: -0.1875s; /* -0.3s */
}

.loader-dot:nth-child(2) {
  animation-delay: -0.0625s; /* -0.1s */
}

.loader-dot:nth-child(3) {
  animation-delay: 0.0625s; /* 0.1s */
}

@keyframes loaderpulse {
  0% {
    transform: scale(0.8);
    background-color: #d7b3fc;
    box-shadow: 0 0 0 0 rgb(196 178 252 / 70%);
  }

  50% {
    transform: scale(1.2);
    background-color: #70198e;
    box-shadow: 0 0 0 0.625em rgba(178, 212, 252, 0); /* 10px */
  }

  100% {
    transform: scale(0.8);
    background-color: #d7b3fc;
    box-shadow: 0 0 0 0 rgb(196 178 252 / 70%);
  }
}
/* mini loader component end */




/* ============= Header ============== */
header {
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  position: fixed;
  border-bottom: 1px solid #0B0F18;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  z-index: 200;
  background: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__container {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: var(--normal-font-size);
  justify-content: space-between;
  margin: auto;
  padding: 1rem 1rem;
  
}

.header__container h2 {
  font-size: var(--h2-font-size);
  color: var(--primary-color);
}



/* ================ Main ========== */

/* ============ Home Section ============ */
.home__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - var(--header-height));
  /* height: 100vh;
  min-height: 100vh; */

  text-align: center;
  gap: 1rem;
}

.home__container p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
}

.wave-hand {
  display: inline-block;
  animation: wave 1.5s infinite;
  transform-origin: 70% 70%; /* adjust for natural rotation */
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(14deg); }
  30% { transform: rotate(-8deg); }
  45% { transform: rotate(14deg); }
  60% { transform: rotate(-4deg); }
  75% { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

.home__container h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  gap: 0.5rem;
}

.role {
  color: var(--primary-color);
  font-size: var(--h1-font-size);

}

.typed__text {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

.location__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  background: var(--location-gradient-color);
  border-radius: 1.5rem;
  margin-bottom: 1rem;;
} 

.cta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--primary-color);
  color: #fff;
  font-weight: var(--font-medium);
  padding: 0.75rem 1rem;
  border-radius: 999px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 8px 20px rgba(165, 113, 255, 0.2);
  font-size: 0.8rem;
}

.cta-btn:hover {
  background: #9255f4;
  transform: translateY(-3px);
}

.cta-btn.secondary {
  background: transparent;
  border: 1.5px solid var(--primary-color);
  color: var(--primary-color);
  box-shadow: none;
}

.cta-btn.secondary:hover {
  background: var(--primary-color);
  color: #fff;
}

.cta-icon {
  font-size: 1rem;
}

.socials__container {
  display: flex;
  
}

.socials__container ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding: 0;
  gap: 1rem;
}

.social__links a {
  display: flex;
  justify-content: center;
  align-items: center;;
  text-decoration: none;
  color: white;
  padding: 0.80rem;
  border-radius: 50%;
  outline: 1px solid var(--socials-border-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
  cursor: pointer;
}

.social__links a:hover {
  outline-offset: 4px;
}

.social__links .linkedin:hover {
  background-color: #0a66c2;
  outline-color: #0a66c2;
}

.social__links .facebook:hover {
  background-color: #2610ee;
  outline-color: #2610ee;
}

.social__links .github:hover:hover {
  background-color: #3f3e3e;
  outline-color: #3f3e3e;
}

.social__links:hover iconify-icon {
  font-size: 0.5rem;
  transition: color 0.3s ease;
  animation: shake 0.25s;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
}



/* ============ About Section ============ */
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5rem 0;
  gap: 3rem;
}

.about-title h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.about-title p {
  font-size: var(--normal-font-size);
  color: #8b949e;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  max-width: 1240px;
  width: 100%;
  color: #c9d1d9;
  gap: 3rem;
}

.about-header {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid rgba(165, 113, 255, 0.2);

}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;

}

.profile-info h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: left;
}

.profile-bio {
  margin: 0.3rem 0
}

.profile-info p {
  display: flex;
  align-items: center;
  color: #8b949e;
  gap: 0.5rem;
}

.about-cta {
  display: flex;
  padding: 0.5rem 1rem;
  color: #ffffff;
  background: var(--primary-color);
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s;
  width: 100%;
  justify-content: center;
  font-size: 0.8rem;
}

.about-cta:hover {
  background: #9255f4;
  transform: translateY(-3px);
}

.modern-divider {
  border: none;
  height: 2px;
  background: linear-gradient(
    to right,
    #c9a9ff,   /* lighter */
    #a571ff,   /* main color */
    #7b4fd1    /* darker */
  );
  border-radius: 2px;
  margin: 2rem 0;
  opacity: 0.8;
}

.about-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0.8rem;
  border: 1px solid rgba(165, 113, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.about-content {
  font-size: 0.9rem;
  line-height: 1.6;
}

.services-container {
  text-align: center;
}

.services-container h2{
  font-size: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
}

.card {
  border-radius: 12px;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(165, 113, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  border-color: #A571FF;
  box-shadow: 0 8px 16px rgba(165, 113, 255, 0.3);
}

.card .icon {
  font-size: 2rem;
  color: #A571FF;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.7rem;
  color: #c9d1d9;
  line-height: 1.5;
}

.github-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
}

.github-calendar {
  overflow-x: auto;           /* enables scroll */
  background: #0d1117;
  border: 1px solid rgba(165, 113, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  /* height: 150px; */
  white-space: nowrap;        /* prevents child shrink */
  scrollbar-width: none;
}

.github-calendar canvas {
  min-width: 900px !important;  /* full canvas width */
  height: 150px !important;
  max-width: none !important;    /* prevents auto-resizing */
  display: block;
}


.github-container p {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 0.8rem;
  gap: 1rem;
}



/* ============ Skill Section ============ */
.techstack-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100%;
  gap: 3rem;
}

.skill-header h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.skill-header p {
  text-align: center;
  font-size: var(--normal-font-size);
  color: #8b949e;
}

.skill-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 1.5rem;
grid-row-gap: 1.5rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--skills-gradient-color);
  padding: 2rem;
  border-radius: 10px;
  width: 50px;
  height: 50px; 
  gap: 0.5rem;  
}

.skill-card iconify-icon {
  font-size: 1.5rem;
}



.skill-card p {
  color: #fefefe;
  font-weight: bold;
  font-size: 10px;
}

/* ============ Project Section ============ */
.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;
  padding: 2rem 1rem;
  padding: 5rem 0;
}

.project-header h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.project-header p {
  text-align: center;
  font-size: var(--normal-font-size);
  color: #8b949e;
}

.project-card-container {
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-container::-webkit-scrollbar {
  display: none;
}

.project-content {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  row-gap: 1.5rem;
  border-radius: 20px;
}

.project-content:hover .project-card {
  background: radial-gradient(
				90rem circle at var(--xPos) var(--yPos),
				rgba(165, 113, 255, 0.4),
				transparent 15%
			);
}

.software-container{
  display: grid;
  animation: fadeInRight 0.8s ease;
}

.hardware-container {
  display: none;
  animation: fadeInLeft 0.8s ease;
}

.project-card {
  max-width: 400px;
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.15s;
  background: radial-gradient(
				150rem circle at 0 0,
				rgba(126, 58, 243, 0),
				transparent 0%
			);
}

.project-card:hover {
  transform: scale(0.98);
}

.project-card::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  background: radial-gradient(
				60rem circle at var(--xPos) var(--yPos),
				rgba(126, 58, 243, 0.1),
				transparent 35%
			);
  opacity: 0;
  transition: all 0.15s ease-in-out;
}

.project-card:hover::before {
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  background-color: var(--card-color);
  border-radius: inherit;
  transition: all 0.25s;
  height: calc(100% - 0.2rem);
  width: calc(100% - 0.2rem);
  padding: 1.5rem;
}

.image-holder {
  width: 100%;
  border-radius: inherit;
  overflow: hidden;
  background: var(--project-gradient-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.image-holder img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  
}

.tags span {
  border: 1.5px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(165, 113, 255, 0.08);
  background: rgba(165, 113, 255, 0.05);
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  font-size: 0.5em;
  color: var(--text-color);
}

/* Buttons */
.redirect-buttons {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 1rem;
  font-size: 0.8rem;
  z-index: 99;

}

.redirect-buttons .code-btn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: transparent;
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  border: 1.5px solid var(--primary-color);
  text-decoration: none;
  transition: background 0.3s ease;
  cursor: pointer;
}

.redirect-buttons .live-btn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
  cursor: pointer;
  font-family: var(--body-font);
  border: none;
}

.live-btn.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
  text-decoration: none;
}

.live-btn iconify-icon {
  font-size: 1rem;
}

.redirect-buttons .code-btn:hover {
  background-color: var(--primary-color-hover, var(--primary-color));
}

.redirect-buttons .live-btn:hover {
  background-color: var(--primary-color-hover, transparent);
  border: 1.5px solid var(--primary-color);

}

.video-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 90%;
  max-width: 600px;
  max-height: 100vh;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content video {
  width: 100%;
  height: 90vh;
  border-radius: 8px;
  object-fit: contain;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
  z-index: 100;
}

.live-btn.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

/* From Uiverse.io by zanina-yassine */ 
.tab-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--card-color);
  border-radius: 9px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0.5rem 0;
}

.indicator {
  content: "";
  width: 130px;
  background: var(--primary-color);
  position: absolute;
  top: 0;
  bottom: 0;
  /* left: 2px; */
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 28px;
  position: absolute;
  z-index: 50;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 130px;
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  /* opacity: 0.6; */
  color: #fff;
  cursor: pointer;
}

.tab-soft:checked ~ .indicator {
  left: 2px;
}

.tab-hard:checked ~ .indicator {
  left: calc(130px + 2px);
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}




/* ============ Contact Section ============ */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  padding: 5rem 0;
  font-family: var(--body-font);
}

.contact-header h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.contact-header p {
  text-align: center;
  font-size: var(--normal-font-size);
  color: #8b949e;
}

.contact-card {
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 2rem;
  border-radius: 20px;
}


.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(60, 58, 58, 1);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.contact-info h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.contact-info-item {
  width: 100%;
  margin-bottom: 0.8rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--card-color);
  border: 1px solid rgba(60, 58, 58, 1);
  border-radius: 10px;
  word-wrap: break-word;
  word-break: break-word; 
  overflow-wrap: break-word;
  max-width: 300px;
  /* flex-wrap: wrap;   */
}
.contact-info-item iconify-icon {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.contact-info-item div {
  display: flex;
  flex-direction: column;
}

.contact-info-item a,
.contact-info-item p {
color: var(--primary-color);
text-decoration: none;
}

.contact-info-item p {
color: var(--primary-color);
text-decoration: none;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.contact-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;  
  font-family: var(--body-font);

}

.contact-form .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.contact-form input,
.contact-form textarea {
  width: 100%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  padding: 1rem 1rem;
  border-radius: 10px;
  border: 1px solid rgba(60, 58, 58, 1);
  background-color: transparent;
  color: #fff;
  outline: none;
}

.contact-form textarea {
  height: 200px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #bbb;
}

.contact-form button {
  align-self: center;
  padding: 0.6rem 1.5rem;
  border: none;
  background: #b07cf0;
  color: #fff;
  border-radius: 999px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  font-family: var(--body-font);
  position: relative;
  min-width: 100px;
}

.contact-form button:hover {
  background: #9a67e5;
}

#formStatus {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  background-color: #d9534f;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-size: 0.95rem;
}

.status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.5rem;
}

#status-message {
  flex-grow: 1;
  margin: 0;
  text-align: left;
}

#formStatus > span:last-child {
  cursor: pointer;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.btn-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  display: none;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  position: relative;
}

.spinner-blade {
  width: 2px;
  height: 6px;
  background-color: white;
  position: absolute;
  top: 35%;
  left: 45%;
  transform-origin: center;
  border-radius: 2px;
  animation: spin-blade 1s linear infinite;
}

.spinner-blade:nth-child(1)  { transform: rotate(0deg) translateY(-9px); animation-delay: -0.9167s; }
.spinner-blade:nth-child(2)  { transform: rotate(30deg) translateY(-9px); animation-delay: -0.8333s; }
.spinner-blade:nth-child(3)  { transform: rotate(60deg) translateY(-9px); animation-delay: -0.75s; }
.spinner-blade:nth-child(4)  { transform: rotate(90deg) translateY(-9px); animation-delay: -0.6667s; }
.spinner-blade:nth-child(5)  { transform: rotate(120deg) translateY(-9px); animation-delay: -0.5833s; }
.spinner-blade:nth-child(6)  { transform: rotate(150deg) translateY(-9px); animation-delay: -0.5s; }
.spinner-blade:nth-child(7)  { transform: rotate(180deg) translateY(-9px); animation-delay: -0.4167s; }
.spinner-blade:nth-child(8)  { transform: rotate(210deg) translateY(-9px); animation-delay: -0.3333s; }
.spinner-blade:nth-child(9)  { transform: rotate(240deg) translateY(-9px); animation-delay: -0.25s; }
.spinner-blade:nth-child(10) { transform: rotate(270deg) translateY(-9px); animation-delay: -0.1667s; }
.spinner-blade:nth-child(11) { transform: rotate(300deg) translateY(-9px); animation-delay: -0.0833s; }
.spinner-blade:nth-child(12) { transform: rotate(330deg) translateY(-9px); animation-delay: 0s; }

@keyframes spin-blade {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

/* ============= Footer ============== */
.footer {
  color: var(--p-text-color);
  padding: 1rem 1rem;
  text-align: center;
  scroll-snap-type: start;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

/* ============ Navabr ============ */
.bottom-navbar {
    position: fixed;
    bottom: 1.2rem;
    left: 50%;
    width: 90%;
    max-width: 300px;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1.4rem;
    z-index: 999;
  }

  .nav-link {
    color: #ccc;
    font-size: 1.6rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
  }

  .nav-link.active {
    /* color: #b07cf0; */
    transform: scale(1.1);border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);;
  }

  .nav-link iconify-icon {
    padding: 0.3rem;
    color: var(--primary-color);
    font-weight: bold;
  }

  .tooltip {
    position: absolute;
    bottom: 2.3rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.2rem 0.6rem;
    border-radius: 5px;
    font-size: 0.65rem;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
  }



/* ============ Responsive Design ============ */
@media (min-width: 425px) {
  .header__container {
    width: 80%;
    padding: 0.5rem 0.5rem;
  }

  .about-container {
    width: 80%;
  }
  .about-card {
    padding: 5rem 1.5rem 1rem 1.5rem;
    border-radius: 18px;
  }

  .skill-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-card {
    padding: 1rem;
    border-radius: 12px;
    width: 90px;
    height: 90px;
    font-size: 1rem;
  }

  .contact-card {
    width: 90%;
    padding: 1rem;
    gap: 1rem;
  }


}

@media (min-width: 768px) {
  .header__container {
    width: 80%;
    padding: 0.5rem 0.5rem;
  }

  .about-card {
    padding: 5rem 1.5rem 1rem 1.5rem;
    border-radius: 18px;
  }

  .profile-avatar {
    width: 200px;
    height: 200px;
  }

  .skill-container {
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 0.7rem;
    grid-column-gap: 1rem;
  }
  .skill-card {
    padding: 1rem;
    border-radius: 12px;
    width: 90px;
    height: 90px;
    font-size: 1rem;
  }

  .project-container {
    width: 90%;
  }

  .project-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr;
  }

  .tags span {
    font-size: 0.75rem;
  }

  .contact-card {
    width: 90%;
    padding: 1rem;
    flex-direction: row;
    gap: 1rem;
  }
  .contact-info,
  .contact-form {
    width: 100%;
  }
  .footer {
    padding: 2rem 0.5rem;
  }

}

@media (min-width: 1024px) {
  .header__container {
    max-width: 1250px;
    width: 80%;
  }

  .about-container {
    max-width: 1240px;
    width: 85%;
  }

  .about-body {
    padding: 2rem;
    border-radius: 12px;
  }

  .about-card {
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 20px;
  }

  .profile-avatar {
    width: 300px;
    height: 300px;
  }

  .about-content {
    font-size: 1rem;
  }



  .card h2 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .skill-container {
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
  }
  .skill-card {
    padding: 1rem;
    border-radius: 12px;
    width: 100px;
    height: 100px;
    font-size: 3rem;
  }

  .skill-card iconify-icon {
    font-size: 2rem;
  }

  .skill-card p {
    font-size: 0.8rem;
  }

  .project-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
  }

  .software-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }


  .project-card .image-holder {
    border-radius: 1rem;
    padding: 1rem;
  }

  .contact-card {
    width: 60%;
    padding: 0;
    flex-direction: row;
    gap: 1rem;
  }
  .contact-info,
  .contact-form {
    width: 100%;
  }


  .nav-link:hover .tooltip {
  opacity: 1;
  transform: translateY(4px);
  }
}

@media (min-width: 1240px) {
  .about-container {
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .about-header {
    max-width: 300px;
  }

}